<!DOCTYPE html>
<html lang="es">
   <head>
      <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <title>Radiotaxi Cofrima</title>
   </head>

   <body>

      <nav>
         <div class="nav-container">
            <center><img src="img/logo-cofrima.png" height="30"></center>
         </div>
      </nav>

      <div class="app">

      </div>

      <div class="loading">

         <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
            <div class="loading-text">Cargando...</div>
         </div>

      </div>

      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="js/socket.io-1.4.5.js"></script>
      <script type="text/javascript" src="js/App.js"></script>
      <script type="text/javascript" src="js/Driver.js"></script>
      <script type="text/javascript" src="js/Router.js"></script>
      <script type="text/javascript" src="js/Dash.js"></script>
      <script type="text/javascript" src="js/Route.js"></script>
      <script type="text/javascript" src="js/Busy.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript" src="js/buttonActions.js"></script>
      <script type="text/javascript" src="js/socketCalls.js"></script>
      <script type="text/javascript" src="js/gmaps.js"></script>

      <!--
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/login.js"></script>
      <script type="text/javascript" src="js/taxi.js"></script>
      <script type="text/javascript" src="js/dash.js"></script>
      <script type="text/javascript" src="js/carrera.js"></script>
      -->

   </body>
</html>
